.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  row-gap: 5em;
  padding: 5em 0 ;
}

.card-text {
  /* methode 1 */
  /* text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden; */

  /* methode 2 */
  -webkit-line-clamp: 6;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: normal;
}

.card.no-shrink {
  flex-shrink: 0;
}

.card {
  background-color: #F6A762;
  border-radius: 15px;
  width: 45%;
  padding: 2%;
  height: 20%;
  min-width: 45%;
  min-height: 20%;
  text-overflow: ellipsis;
  overflow-x: hidden;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px;
}

.card-title {
  text-align: center;
  padding: 2%;
}

$color: #FFFBED;


#button {
  display: inline-block;
  padding: .75rem 1.25rem;
  border-radius: 10px;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 99;
  width:max-content;
  cursor: pointer;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color;
    border-radius: 10px;
    z-index: -2;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #BDE0D5;
    transition: all .3s;
    border-radius: 10px;
    z-index: -1;
  }
  &:hover {
    color: #fff;
    &:before {
      width: 100%;
    }
  }
}

#div-other {
  display: flex-end;
  flex-direction: row;
  padding: 3%;
}

#other-button {
  background-color: #F6A762;
  padding: 0.5%;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
}

#other-button:hover{
  font-size: larger;
  transition: all 0.5s;
}

